
.lightson {

  // Day symbol
  .day {
    .panel(mix(@blue, @white, 30%), @base02);

    .symbol {
      .gradient(~"linear-gradient(top, #ffda4a 0%, #ff7a41 100%)");
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      font-size: 36px;
      text-align: center;

      // Huge icons
      [class^="icon-"] {
        display: block;
        margin: 0 auto;

        font-size: 100px;
      }

      // use icon-certificate
      [class^="icon-"]:after {
        content: "\f0a3";
      }
    }
  }

  // Night symbol
  .night {
    .panel(mix(@blue, @black, 30%), @base3);

    .symbol {
      .gradient(~"linear-gradient(top, #48aff6 0%, #8187ea 100%)");
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      font-size: 36px;
      text-align: center;

      // Huge icons
      [class^="icon-"] {
        display: block;
        margin: 0 auto;

        font-size: 100px;
      }

      // use icon-certificate
      [class^="icon-"]:after {
        content: "\f005";
      }
    }
  }

}

// 3D flip
.lightson {
  -webkit-perspective: 800;
}
.flipcard {
  position: relative;
  height: 240px;

  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 400ms ease-in-out;

  &:hover,
  &:active {
    -webkit-transform: rotateY(180deg);
  }

  .day,
  .night {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    -webkit-backface-visibility: hidden;
  }

  // day hidden by default
  .day {
    -webkit-transform: rotateY(180deg);
  }

}