
.onoff {
  @frontfaceBgColor: mix(@blue, @black, 30%);
  @backfaceBgColor: mix(@yellow, @white, 30%);

  .inner {
    height: 270px;
  }

  // On panel
  .on {
    .panel(@frontfaceBgColor, @base3);

    .fliptrigger {
      .gradient(~"linear-gradient(135deg, transparent 0%, transparent 50%, @{backfaceBgColor} 50%, @{backfaceBgColor} 100%)");
      color: fade(@frontfaceBgColor, 80%);
    }

    .symbol {
      .icon-with-label("\f0eb", 4em, 2em, @yellow, @orange);
      text-shadow: fade(@yellow, 80%) 0 0 30px;
    }
  }

  // Off panel
  .off {
    .panel(@backfaceBgColor, @base03);

    .fliptrigger {
      .gradient(~"linear-gradient(135deg, transparent 0%, transparent 50%, @{frontfaceBgColor} 50%, @{frontfaceBgColor} 100%)");
      color: fade(@backfaceBgColor, 80%);
    }

    .symbol {
      .icon-with-label("\f0eb", 4em, 2em, @base02, @base03);
    }
  }

}
