
 // Color scheme based on solarized
 @base03:    rgb(51, 53, 54);
 @base02:    rgb(63, 65, 66);
 @base01:    rgb(112, 116, 117);
 @base00:    rgb(126, 130, 131);
 @base0:     rgb(145, 149, 150);
 @base1:     rgb(157, 161, 161);
 @base2:     rgb(234, 238, 234);
 @base3:     rgb(249, 253, 248);

 @black:     rgb(23, 24, 24);
 @white:     rgb(251, 255, 250);
 @yellow:    rgb(255, 218, 69);
 @orange:    rgb(255, 122, 65);
 @red:       rgb(255, 70, 67);
 @magenta:   rgb(255, 119, 185);
 @violet:    rgb(129, 135, 234);
 @blue:      rgb(73, 175, 246);
 @cyan:      rgb(79, 224, 213);
 @green:     rgb(206, 237, 74);

 // Typographic units
 @rhythmUnit:              10px;
 @fontSizeSmall:           12px;
 @fontSizeMedium:          14px;
 @fontSizeLarge:           18px;
 @fontSizeXLarge:          22px;

 // Defaults
 @baseBorderRadius:        2px;